@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

@font-face {
  font-family: FuturaLT;
  src: url(../fonts/FuturaLT-Bold.ttf);
  font-weight: 700;
}

:root {
  --bg-color: #f2f4f4;
  --bg-color2: #F9F4EE;
  --accent-color: #E97522;
  --text-color: #333333;
  --text-color2: #4a4a4a;
  --gray: #b1b1b1;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  font-family: 'Montserrat';
  font-size: 16px;
}

ul {
  list-style: none;
}

* img {
  // max-width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

body {
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--text-color2);

  &._locked {
    overflow: hidden;
  }
}


/* GENERAL */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

.menu {
  height: 80px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  color: var(--text-color2);

  &__head {
    display: none;
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__link {
    font-size: 14px;
    transition: color 0.4s ease;

    @media (any-hover: hover) {
      &:hover {
        color: var(--text-color);
        transition: color 0.4s ease;
      }
    }

    &:active {
      color: var(--accent-color);
    }
  }
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 43px;
  text-align: center;
  color: var(--text-color);
}

.logo {
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  color: #FFFFFF;
  text-transform: uppercase;
  background: linear-gradient(180deg, #FFA96B -21.43%, #EE7A28 100%);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, #FFA96B 58.75%, #EE7A28 173.44%);
    border-radius: 10px;
    z-index: -1;
    opacity: 0;
    transition: opacity .4s ease;
  }


  @media (any-hover: hover) {
    &:hover::after {
      opacity: 1;
      transition: opacity .4s ease;
    }
  }

  &:active {
    background: linear-gradient(180deg, #FFA96B 58.75%, #EE7A28 173.44%);
    font-size: 14px;
    letter-spacing: 2px;
    width: 300px;
    height: 40px;
  }

  &-container {
    width: 366px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
  }
}

.swiper-content {
  position: relative;
}

.swiper {
  overflow: hidden;
  position: relative;

  &-wrapper {
    display: inline-flex;
    // align-items: center;
    height: 100%;

  }

  &-slide {
    img {
      height: 100%;
      width: 100%;
    }
  }

  &-pagination {
    position: absolute;
    text-align: center;

    &-bullets {
      bottom: -60px;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-bullet {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--gray);
      margin: 0 7px;
      cursor: pointer;

      &-active {
        width: 12px;
        height: 12px;
        background: var(--accent-color);
      }
    }
  }

  &-button-prev,
  &-button-next {
    height: 73px;
    width: 73px;
    border-radius: 50%;
    background: #fff center center/cover no-repeat;
    cursor: pointer;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.4s ease;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--bg-color);
        transition: background-color 0.4s ease;
      }
    }

    &:active {
      background-color: var(--accent-color);
    }

    &:active path {
      stroke: #F7F5F5;
    }
  }

  &-button-prev {
    position: absolute;
  }

  &-button-next {
    position: absolute;
    transform: rotate(180deg);
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
  }
}

.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s;
  pointer-events: none;

  &.modal-active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }

  &__bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    padding: 20px;
  }

  &__body {
    max-height: 90%;
    background-color: #FFFFFF;
    border-radius: 16px;
    margin: auto;
    position: relative;
  }

  &__content {
    display: flex;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: -36px;
    right: 0px;
    cursor: pointer;
  }
}

.form {
  width: 420px;
  margin: 0 auto;

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 12px;
    color: #121621;
    opacity: 0.4;
    margin-bottom: 8px;
  }

  &__input {
    font-family: 'Montserrat';
    color: var(--text-color2);
    font-size: 14px;
    width: 100%;
    height: 48px;
    border: 1px solid #DDDEE4;
    border-radius: 5px;
    margin-bottom: 16px;
    padding-left: 16px;

    &::placeholder {
      font-size: 12px;
      line-height: 12px;
      color: var(--gray);
      opacity: 0.4;
    }
  }

  &__btn {
    display: block;
    width: 100%;

    &-container {
      width: 100%;
      margin: 16px auto;
    }
  }

  &__review {
    position: relative;
    // display: flex;
    margin-bottom: 32px;
    min-height: 100px;
    max-height: 300px;
    height: 100%;
    padding: 18px 16px 54px;
    overflow-y: scroll;

  }

  &__review-text {
    margin: 0;
  }

  .form__add-photo {
    width: 100%;
    height: 100%;

  }

  .form__review-img {
    margin-left: auto;
    position: absolute;
    bottom: 12px;
    right: 12px;
    cursor: pointer;
  }
}

[contenteditable]:empty:before {
  content: attr(data-placeholder);
  font-family: 'Montserrat';
  font-size: 12px;
  line-height: 12px;
  color: var(--gray);
  opacity: 0.4;
  display: inline-block;
}

.select {
  cursor: pointer;
  margin-bottom: 32px;
  position: relative;

  &.select-active {
    .select__header svg {
      transform: rotate(-180deg);
    }

    .select__body {
      visibility: visible;
      opacity: 1;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    position: relative;
  }

  &__current {
    font-size: 14px;
  }

  &__text {
    font-size: 12px;
    line-height: 12px;
    color: var(--gray);
    opacity: 0.4;
  }

  &__body {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    max-height: 0px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #DDDEE4;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    z-index: 2;
    transition: max-height .4s ease, opacity .4s ease, visibility .4s ease;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 28px;
    transition: background-color 0.2s ease;

    @media (any-hover:hover) {
      &:hover {
        background-color: var(--bg-color);
        transition: background-color 0.2s ease;
      }
    }

    &:active {
      background-color: var(--bg-color);
    }
  }
}

.work-gallery {
  &__body {
    width: 90vw;
    overflow-y: auto;
  }

  &__content {
    position: relative;
    padding: 50px 100px 40px;
    text-align: center;
  }

  &__slider {
    margin: 0 auto;

    img {
      width: auto;
    }
  }

  &__prev {
    left: 8%;
  }

  &__next {
    right: 8%;
  }
}

.locations-gallery {
  &__body {
    width: 90vw;
    overflow-y: auto;
  }

  &__content {
    position: relative;
    padding: 50px 100px 40px;
    text-align: center;
  }

  &__slider {
    width: 693px;
    margin: 0 auto;
  }

  &__prev {
    left: 8%;
  }

  &__next {
    right: 8%;
  }
}

.modal-locations {
  &__body {
    padding: 60px 50px 50px;
  }

  &__img {
    width: 449px;
    height: 474px;
    margin: auto 0;
    margin-right: 20px;
  }

  &__form {
    width: 464px;
  }
}

.modal-reviews {
  &__body {
    padding: 60px 45px;
    width: 1033px;
  }

  &__img {
    width: 450px;
    height: 484px;
    position: absolute;
    right: 0px;
  }

  &__form {
    width: 574px;
  }

  &__title {
    margin-bottom: 40px;
  }
}

.modal-extra {
  &__body {
    width: 680px;
  }

  &__content {
    display: block;
    padding: 42px 48px;
  }

  &__btn-container {
    margin-bottom: 0;
  }
}

.modal-feedback {
  &__body {
    padding: 60px 40px;
    width: 1033px;
  }

  &__form {
    width: 480px;
    margin-left: auto;
  }

  &__img {
    width: 454px;
    height: 415px;
    position: absolute;
    left: 34px;
    bottom: 53px;
  }
}

.modal-thanks {
  &__body {
    width: 622px;
  }

  &__content {
    display: block;
    padding: 90px 85px;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      width: 130px;
      height: 274px;
      background: url(../img/modal-thanks-decor.svg) center/cover no-repeat;
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 16px;
    }

    &::after {
      content: "";
      width: 215px;
      height: 210px;
      background: url(../img/modal-thanks-decor2.svg) center/cover no-repeat;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #121621;
    opacity: 0.4;
    margin-bottom: 8px;
  }
}

.play path{
  cursor: pointer;
}

/* /GENERAL */


/* HEADER */

.header {

  &__body {
    gap: 32px;
  }

  &__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  .menu__item:nth-child(4) {
    display: none;
  }
}

.contact {
  &__btn {
    width: 196px;
    height: 31px;
    background-color: transparent;
    border: solid 2px var(--accent-color);
    border-radius: 10px;
    color: var(--accent-color);
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: color ease .4s, background-color ease .4s;

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--accent-color);
        color: #fff;
        transition: color ease .4s, background-color ease .4s;
      }
    }

    &:active {
      background-color: var(--accent-color);
      color: #fff;
      width: 173px;
      height: 28px;
      font-size: 10px;
    }

    &-container {
      width: 196px;
      height: 31px;
    }
  }

  &__phone {
    font-size: 14px;
    font-weight: 600;
  }

  &__feedback {
    display: none;
  }
}

/* /HEADER */


/* PROMO */

.promo {
  background-color: #444444;
  padding: 145px 0;
  color: #f5f5f5;
  position: relative;
  z-index: 1;

  &__play {
    position: absolute;
    top: 310px;
    left: 50%;
  }

  &__title {
    font-size: 66px;
    font-weight: 700;
    line-height: 78px;
    margin-bottom: 50px;
    width: 850px;
  }

  &__title--spacing {
    letter-spacing: 3.2px;
  }

  &__subtitle {
    width: 600px;
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
    margin-bottom: 24px;
  }

  &__text {
    width: 780px;
  }

  &__btn {
    height: 64px;
  }

  &__btn-container {
    height: 64px;
    margin-top: 64px;
  }
}

/* PROMO */


/* WORK */

.work {
  padding: 120px 0 110px;

  &__container {
    padding: 0;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__slide {
    height: 544px;
    cursor: pointer;
    align-self: center;
  }

  .swiper-slide-active {
    min-width: 555px;
    height: 618px;
    position: relative;
    z-index: 2;
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    position: relative;
    z-index: 1;
  }

  &__prev {
    left: 21%;
  }

  &__next {
    right: 21%;
  }
}

/* /WORK */


/* LOCATIONS */

.locations {
  padding: 60px 0 90px;
  position: relative;

  &::after {
    content: "";
    width: 1440px;
    height: 1128.22px;
    background: url(../img/locations/decor-1.svg) no-repeat;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: -1;
  }

  &__title {
    font-family: 'FuturaLT';
    margin-bottom: 80px;
  }

  &__prev {
    left: 0;
    transform: translateX(-50%);
  }

  &__next {
    right: 0;
    transform: translateX(50%) rotate(180deg);
  }

  &__btn {
    &-container {
      width: 336px;
      margin: 50px auto 0;
    }
  }

  &__text {
    font-family: 'FuturaLT';
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    position: absolute;
    bottom: 16px;
    left: 32px;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.4s ease;
  }

  &__shadow {
    background: linear-gradient(180deg, rgba(25, 25, 25, 0) 59.15%, #191919 106.34%);
    border-radius: 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  &__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;

    @media (any-hover:hover) {
      &:hover {

        .locations__text,
        .locations__shadow {
          opacity: 1;
          transition: opacity 0.4s ease;
        }
      }
    }
  }
}

/* /LOCATIONS */


/* VIDEO */

.video {
  padding: 60px 0 50px;

  &__container {
    padding: 0;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__content {
    width: 100%;
    height: 675px;
    background-color: #999999;
    position: relative;
  }

  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: transparent;
  }
}

/* /VIDEO */


/* SERVICES */

.services {
  padding: 60px 0 80px;

  &__title {
    margin-bottom: 80px;
  }

  &__item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    &::after {
      background: linear-gradient(180deg, rgba(25, 25, 25, 0) 53.07%, #191919 121.9%);
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 335px;
    gap: 32px;
  }

  &__item--two,
  &__item--five,
  &__item--six {
    grid-row-start: span 2;
  }

  &__item--eight {
    grid-column-start: span 2;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    color: #FFFFFF;
    position: absolute;
    bottom: 16px;
    left: 32px;
    z-index: 1;
  }
}

/* /SERVICES */


/* STAGES */

.stages {
  padding: 80px 0 170px;

  &__title {
    margin-bottom: 100px;
  }

  &__items {
    height: 875px;
    position: relative;

    &::after {
      content: "";
      height: 100%;
      background: url(../img/stages/decor-1.svg) no-repeat;
      position: absolute;
      left: 140px;
      right: 0;
      top: 80px;
      z-index: -1;
    }
  }

  &__item {
    height: 190px;
    width: 350px;
    border: 2px solid var(--accent-color);
    box-shadow: 0px 24px 38px rgba(220, 220, 220, 0.14), 0px 9px 46px rgba(216, 216, 216, 0.12), 0px 11px 15px rgba(221, 221, 221, 0.2);
    border-radius: 12px;
    padding: 40px 40px 50px 40px;
    position: absolute;
    background-color: #fff;

  }

  &__item--one {
    top: 0;
    left: 0;
  }

  &__item--two {
    top: 55px;
    left: 640px;
  }

  &__item--three {
    top: 380px;
    right: 0px;
  }

  &__item--four {
    top: 370px;
    left: 150px;
  }

  &__item--five {
    top: 650px;
    left: 535px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 12px;
  }

  &__text {
    line-height: 140%;
  }

  &__number {
    width: 50px;
    height: 50px;
    background-color: var(--bg-color2);
    color: var(--accent-color);
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    position: absolute;
    left: -25px;
    bottom: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* /STAGES */


/* INFO */

.info {
  background-color: var(--bg-color);
  padding: 60px 0 40px;

  &__title {
    margin-bottom: 32px;
  }

  .accordion {
    overflow: hidden;
    position: relative;
  }

  & .accordion-active {
    padding-bottom: 48px;

    .info__more svg {
      transform: rotate(180deg);
    }
  }

  &__panel {
    transition: max-height 0.5s;
    max-height: 0;

    .info__text {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__text {
    margin-bottom: 35px;
  }

  &__list {
    list-style: inside;
    

    &-item {
      margin-top: 35px;
    }
  }

  &__more {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: end;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__btn {
    background-color: transparent;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--accent-color);
    border: none;
    cursor: pointer;
    margin-right: 15px;
  }
}

/* /INFO */


/* PRICE */

.price {
  padding: 118px 0 170px;
  position: relative;

  &::after {
    width: 100%;
    height: 1020px;
    content: "";
    background: url(../img/price/decor-1.svg) center/cover no-repeat;
    position: absolute;
    top: 90px;
    right: 0;
    z-index: -1;
  }

  &__title {
    font-family: 'FuturaLT';
    margin-bottom: 80px;
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 400px;
    background-color: var(--bg-color);
    padding: 48px 14px 42px;
    border-radius: 16px;
    position: relative;

    &-top {
      padding: 0 31px 16px;
      margin: 0 auto;
    }

    &-size {
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      margin-bottom: 15px;
    }

    &-sum {
      font-weight: 700;
      font-size: 56px;
      line-height: 120%;
      color: var(--text-color);
      margin-bottom: 15px;

      &::after {
        content: ' â‚½';
      }
    }

    &-amount {
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      color: #838383;
      margin-bottom: 40px;
    }

    &::after {
      content: "";
      width: 264px;
      height: 308px;
      background: url(../img/price/decor-2.svg) no-repeat;
      position: absolute;
      top: -132px;
      right: -102px;
    }
  }

  &__item--two {
    background-color: var(--bg-color2);
  }

  &__item--three {
    background-color: #F5D9C6;
    height: 700px;

    &::after {
      top: -106px;
      right: -78px;
    }
  }

  &__services {
    display: flex;
    align-items: center;

    &::before {
      display: block;
      content: "";
      min-width: 18px;
      height: 18px;
      background: url(../img/price/list.svg) no-repeat;
      margin-right: 8px;
    }
  }

  &__services,
  &__extra-title {
    line-height: 140%;
    color: var(--text-color);
    margin-bottom: 16px;
  }

  &__extra-title {
    font-weight: 600;
    line-height: 140%;
    text-align: center;
    margin-bottom: 12px;
  }

  &__extra-items {
    display: flex;
    justify-content: center;
    margin-bottom: 52px;
    gap: 5px;
  }

  &__extra-items--3 {
    margin-bottom: 40px;
  }

  &__extra-item {
    height: 40px;
    background-color: #fff;
    color: var(--text-color);
    font-size: 12px;
    line-height: 120%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #C2C2C2;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.4s ease;

    @media (any-hover: hover) {
      &:hover {
        background-color: #F7F5F5;
        transition: background-color 0.4s ease;
      }
    }

    &.active {
      border-color: var(--accent-color);
    }
  }
}

/* /PRICE */


/* INFO-2 */

.info-history {
  background-color: var(--bg-color2);
}

/* /INFO-2 */


/* GIFT */

.gift {
  overflow: hidden;
  padding: 82px 0 92px;

  &__title {
    margin-bottom: 80px;
  }

  &__banner {
    background-color: var(--bg-color);
    display: flex;
    padding: 0 86px 38px 120px;
    border-radius: 25px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 1075px;
      background: url(../img/gift/decor-1.svg) center center/contain no-repeat;
      position: absolute;
      top: 15px;
      left: 475px;
    }
  }

  &__buy {
    position: relative;
    text-align: center;
    min-width: 493px;
    z-index: 2;

    &-image {
      position: absolute;
      top: -7px;
      right: 0;
      width: 493px;
      height: 493px;
    }

    &-text {
      max-width: 340px;
      line-height: 140%;
      color: var(--text-color);
      margin: 470px auto 24px;
    }
  }

  &__btn {
    &-container {
      width: 342px;
      margin: 0 auto;
    }
  }
}

.banner {
  &__text {
    margin-top: 112px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 1px;
    color: #C1C1C1;
    margin-bottom: 25px;
  }

  &__title {
    font-size: 48px;
    letter-spacing: 1px;
    margin-bottom: 55px;
  }

  &__list,
  &__title {
    font-weight: 600;
    line-height: 140%;
  }

  &__item {
    margin-bottom: 24px;
    list-style: none;
    display: flex;

    &::before {
      content: "";
      background-image: url(../img/gift/list.svg);
      width: 24px;
      height: 24px;
      margin-right: 15px;
    }
  }
}

/* /GIFT */


/* REVIEWS */

.reviews {
  padding: 60px 0 85px;
  height: 880px;

  &__title {
    margin-bottom: 80px;
  }

  .swiper-content {
    width: 1052px;
    margin: 0 auto;
    text-align: center;
  }

  &__wrapper {
    height: 576px;
    align-items: flex-end;
  }

  &__item {
    &-name {
      display: block;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      margin-top: 32px;
      margin-bottom: 15px;
      font-style: normal;
    }

    &-text {
      margin-bottom: 10px;
    }

    &-more {
      color: var(--accent-color);
      font-weight: 600;
      line-height: 24px;
      cursor: pointer;
    }
  }

  &__item img {
    width: auto;
  }

  .swiper-slide-active {
    align-self: flex-start;
  }

  &__prev {
    left: -90px;
  }

  &__next {
    right: -90px;
  }

  &__btn {
    &-container {
      width: 342px;
      margin: -24px auto 0;
    }
  }
}

/* /REVIEWS */


/* FEEDBACK */

.feedback {
  padding: 100px 0 150px;

  &__inner {
    margin: 0 20px;
    position: relative;
    z-index: 1;
  }

  &__image {
    background: url(../img/feedback/01.jpg) center center no-repeat;
    height: 540px;
    width: 850px;
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
  }

  &__location {
    width: 255px;
    height: 250px;
    position: absolute;
    top: 130px;
    left: 320px;
    z-index: 2;
    background: url(../img/feedback/location.svg) center/cover no-repeat;
    padding-top: 35px;
    padding-left: 30px;

    &-text,
    &-time {
      font-weight: 600;
      line-height: 20px;
      color: #FFFFFF;
      margin-top: 10px;
    }

    &-time {
      font-weight: 500;
      margin-top: 0;
    }
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__form {
    width: 550px;
    background-color: var(--bg-color);
    border-radius: 25px;
    padding: 80px 36px;
    margin-left: auto;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__desc {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #585858;
  }
  &__desc--underlined {
    color: var(--text-color);
  }
}

/* /FEEDBACK */


/* FOOTER */

.footer {
  background-color: var(--bg-color);
  padding: 60px 0;
  color: var(--text-color);

  &__logo-img {
    height: 55px;
  }

  &__body {
    font-weight: 700;
    gap: 55px;
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    &-text {
      margin-right: 8px;
    }
  }
}

.line {
  margin: 32px 0;
  height: 2px;
  background: var(--gray);
}

.icon {
  path {
    transition: fill 0.4s ease;
  }

  @media (any-hover:hover) {

    &:hover path {
      fill: #919191;
      transition: fill 0.4s ease;
    }
  }

  &:active path {
    fill: var(--accent-color);
  }
}

/* /FOOTER */




@media (max-width: 1024px) {

  /* GENERAL */
  .container {
    padding: 0 80px;
  }

  .menu__link {
    font-size: 12px;
  }

  .title {
    font-size: 30px;
    line-height: 120%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 64px;
    height: 64px;

    & svg {
      height: 40px;
      width: 20px;
    }
  }

  .modal {
    &__input {
      height: 40px;
    }
  }

  .modal-feedback {
    &__body {
      width: 840px;
      padding: 50px;
    }

    &__form {
      width: 375px;
    }

    &__img {
      width: 362.32px;
      height: 331px;
      left: 27px;
      bottom: 50%;
      transform: translateY(50%);
    }
  }

  .modal-locations {
    &__body {
      width: 840px;
      padding: 40px;
    }

    &__img {
      width: 362px;
      height: 382.42px;
    }
  }

  .modal-reviews {
    &__body {
      width: 840px;
      padding: 50px;
      overflow-y: auto;
    }

    &__title {
      font-size: 28px;
      margin-bottom: 32px;
    }

    &__img {
      position: static;
      width: 338.87px;
      height: 364.47px;
      margin: auto 0;
    }
  }

  /* /GENERAL */


  /* HEADER */
  .header {
    &__top {
      justify-content: space-between;
      padding: 12px 0;
    }

    &_body {
      gap: 24px;
    }

    &__contact {
      flex-direction: column;
      gap: 5px;
      align-items: flex-end;
    }

    &__inner {
      padding: 70px 0;
    }

    &__title {
      font-size: 48px;
      line-height: 52px;
      margin-bottom: 32px;
    }

    &__title--spacing {
      letter-spacing: 2.3px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 15px;
      max-width: 450px;
    }

    &__play {
      height: 110px;
      top: 40%;
    }

    &__btn-container {
      margin-top: 32px;
    }
  }

  .contact {
    &__btn {
      font-size: 11px;
      width: 162px;
      height: 29px;
      border-radius: 6px;

      &-container {
        width: 162px;
        height: 29px;
        order: 1;
      }

      &:active {
        width: 150px;
        height: 26px;
      }
    }
  }

  /* HEADER */


  /* WORK */
  .work {
    padding: 100px 0 80px;

    &__container {
      padding: 0;
    }

    &__slide {
      height: 397px;
    }

    .swiper-slide-active {
      min-width: 406px;
      height: 451px;
    }

    &__prev {
      left: 21%;
    }

    &__next {
      right: 21%;
    }
  }

  /* /WORK */


  /* LOCATIONS */
  .locations {
    padding: 60px 0;

    &__btn-container {
      margin-top: 32px;
    }
  }

  /* /LOCATIONS */


  /* VIDEO */
  .video {
    padding: 0;

    &__container {
      padding: 0;
    }
  }

  /* /VIDEO */


  /* /SERVICES */
  .services {
    padding: 100px 0;

    &__gallery {
      gap: 24px;
      grid-template-columns: repeat(3, 273px);
      grid-auto-rows: 233px;
    }

    &__text {
      bottom: 12px;
      left: 12px;
    }
  }

  /* /SERVICES */


  /* STAGES */
  .stages {
    padding: 0 0 140px;

    &__title {
      margin-bottom: 80px;
    }

    &__items {
      height: 950px;

      &::after {
        background: url(../img/stages/decor-2.svg) center center/contain no-repeat;
        top: 0px;
        left: -80px;
        right: -80px;
      }
    }

    &__item--one {
      left: 20px;
    }

    &__item--two {
      left: auto;
      right: 20px;
    }

    &__item--three {
      top: 335px;
      right: 185px;
    }

    &__item--four {
      top: 595px;
      left: 0;
    }

    &__item--five {
      top: 730px;
      left: auto;
      right: 70px;
    }
  }

  /* /STAGES */


  /* INFO */
  .info {}

  /* /INFO */


  /* PRICE */
  .price {
    padding: 100px 0;

    &__item {
      width: 420px;
      padding: 48px 22px;

      &-sum {
        margin-bottom: 0;
      }

      &-top {
        padding-bottom: 32px;
      }
    }

    &::after {
      background: url(../img/price/decor-3.svg) center center/contain no-repeat;
      height: auto;
      width: auto;
      top: 140px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  /* /PRICE */


  /* GIFT */
  .gift {
    padding: 100px 0;

    &__buy {
      min-width: auto;

      &-text {
        margin: 445px 0 16px;
      }

      &-image {
        min-width: 438px;
        height: 438px;
      }
    }
  }

  .banner {
    height: auto;
    padding: 0 0 70px 50px;

    &__title {
      font-size: 36px;
      line-height: 140%;
      margin-bottom: 40px;
      min-width: 370px;
    }

    &__subtitle {
      margin-bottom: 8px;
    }

    &__text {
      margin-top: 120px;
    }

    &::after {
      background: url(../img//gift/decor-2.svg) center center no-repeat;
      height: 920px;
      left: 225px;
      top: 10px;
    }
  }

  /* /GIFT */


  /* REVIEWS */
  .reviews {
    height: auto;
    padding: 0;

    &__item {
      // max-width: 340px;
    }

    .swiper-content {
      width: auto;
      text-align: center;
      margin: 0 80px;
    }

    &__wrapper {
      height: auto;
    }

    .swiper-slide-active {
      align-self: auto;
    }

    &__prev {
      left: -80px;
    }

    &__next {
      right: -80px;
    }

    &__btn-container {
      margin: 42px auto 0;
    }
  }

  /* /REVIEWS */


  /* FEEDBACK */
  .feedback {
    padding: 120px 0 130px;

    &__inner {
      margin: 0;
    }

    &__location {
      top: 210px;
      left: 70px;
    }

    &__form {
      width: 480px;
      padding: 75px 50px;
    }
  }

  .form {
    width: auto;
  }

  /* /FEEDBACK */


  /* FOOTER */
  .footer {
    padding: 64px 0 56px;

    &__body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px 80px;
      text-align: center;
    }

    .menu__link {
      font-size: 16px;
    }
  }

  /* /FOOTER */
}


@media (max-width: 375px) {

  /* GENERAL */
  .container {
    padding: 0 16px;
  }

  .title {
    font-size: 24px;
    line-height: 140%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 36px;
    height: 36px;

    & svg {
      height: 19px;

      & path {
        stroke-width: 7;
      }
    }
  }

  .swiper-pagination-bullets {
    bottom: -30px;
  }

  .swiper-pagination-bullet {
    margin: 0 5px;
  }

  .form {
    &__text {
      font-size: 14px;
    }

    &__input {
      margin-bottom: 12px;
    }

    &__btn-container {
      margin-top: 20px;
    }
  }

  .btn {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 3px;

    &:active {
      font-size: 12px;
      line-height: 15px;
      width: 281px;
      height: 49px;
    }
  }

  .header {
    .menu__item {
      &:nth-child(1) {
        order: -1;
      }

      &:nth-child(3) {
        order: -1;
      }

      &:nth-child(4) {
        order: -1;
        display: block;
      }

      &:nth-child(5) {
        display: none;
      }
    }
  }



  .menu__link {
    font-size: 14px;
  }

  .menu__line {
    width: 24px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 10px;
  }

  .select {
    margin-bottom: 16px;

    &__header {
      height: 32px;
    }

    &__item {
      height: 32px;
    }
  }

  .modal {
    &__title {
      font-size: 22px;
      margin-bottom: 16px;
    }

    &__close {
      top: 12px;
      right: 12px;

      svg path {
        stroke: #D8D8D8;
      }
    }

    &__input {
      height: 32px;
      margin-bottom: 10px;
    }

    &__btn {
      height: 40px;

      &-container {
        height: 40px;
        margin-top: 6px;
        margin: 0 0 16px;
      }
    }
  }

  .modal-feedback {

    .modal__content {
      display: block;
    }

    &__body {
      padding: 16px 16px 32px;
      width: 340px;
      overflow-y: auto;
    }

    &__form {
      width: 304px;
    }

    &__img {
      width: 121px;
      height: 110.54px;
      position: static;
      transform: translateY(0);
      display: block;
      margin: 0 auto 12px;
    }
  }

  .modal-locations {

    .modal__content {
      display: block;
    }

    &__body {
      width: 340px;
      padding: 16px 16px 32px;
      overflow-y: auto;
    }

    &__form {
      width: auto;
    }

    &__img {
      width: 118.07px;
      height: 122.16px;
      display: block;
      margin: 0 auto;
    }
  }

  .modal-thanks {
    &__content {
      padding: 100px 21px;
      z-index: 1;

      &::before {
        z-index: -1;
      }
    }

    &__title {
      font-size: 22px;
      margin-bottom: 16px;
    }

    &__text {
      font-size: 14px;
    }
  }

  .work-gallery,
  .locations-gallery {
    &__body {
      width: 90vw;
      height: 80vh;
    }

    &__content {
      padding: 0;
      margin: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &__slider {
      img {
        width: 240px;
      }

      p {
        font-size: 14px;
      }
    }

    &__prev {
      left: 2%;
    }

    &__next {
      right: 2%;
    }
  }

  .modal-extra {

    &__content {
      padding: 40px 29px;

    }

    &__btn {
      height: 100%;

      &-container {
        height: 40px;
        margin-top: 6px;
      }

      &:active {
        width: 100%;
        height: 40px;
      }
    }
  }

  .modal-reviews {

    .modal__content {
      flex-direction: column;
    }

    &__body {
      width: 340px;
      padding: 16px 16px 32px;
    }

    &__form {
      width: auto;
    }

    &__img {
      width: 118px;
      height: 126.91px;
      margin: 0 auto 14px;
      order: -1;
    }
  }

  /* /GENERAL */


  /* HEADER */
  .header {

    &__logo {
      height: 20px;

      &-img {
        height: 100%;
      }
    }

    &__contact {
      flex-direction: row;
      gap: 16px;
      align-items: center;
      margin-left: auto;
      margin-right: 16px;
    }

    &__navigation {
      order: 1;
    }

    &__head {
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    &__body {
      height: 100vh;
      width: 100%;
      position: fixed;
      left: 0;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s;
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
      background-color: #1F1F1F;
      color: #FFFFFF;
      padding: 16px;

      &.header__body--active {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
      }
    }

    &__top {
      padding: 0;
    }

    &__play {
      height: 40px;
      top: 46%;
    }

    &__btn {
      width: 320px;
      height: 56px;
      font-size: 14px;

      &:active {
        width: 280px;
        height: 50px;
        font-size: 12px;
      }

      &-container {
        width: 320px;
        height: 56px;
        margin: 0 auto;
      }
    }

    &__inner {
      padding: 180px 0;
      text-align: center;
    }

    &__title {
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 32px;
    }

    &__title--spacing {
      letter-spacing: 1.2px;
    }
  }

  .contact {
    &__feedback {
      display: flex;
    }
  }

  .contact__btn-container,
  .header__subtitle,
  .header__text {
    display: none;
  }

  /* /HEADER */


  /* WORK */
  .work {
    &__container {
      padding: 0;
    }

    padding: 60px 0 85px;

    &__title {
      margin-bottom: 40px;
    }

    &__slide {
      height: 230px;
    }

    .swiper-slide-active {
      min-width: 236px;
      height: 262px;
    }

    &__prev {
      left: 5%;
    }

    &__next {
      right: 5%;
    }
  }

  /* /WORK */

  /* LOCATIONS */
  .locations {
    padding: 0;

    &__title {
      margin-bottom: 64px;
    }

    &__btn-container {
      margin-top: 32px;
    }

    &__item img {
      width: 307px;
      height: 272px;
    }

    &__prev {
      left: 0;
    }

    &__next {
      right: 0;
    }
  }

  /* /LOCATIONS */


  /* VIDEO */
  .video {
    padding-top: 60px;

    &__container {
      padding: 0;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__content {
      height: 375px;
    }

    &__play {
      height: 42px;
    }
  }


  /* /SERVICES */
  .services {
    padding: 60px 0;

    &__container {
      padding: 0;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__gallery {
      gap: 16px;
      grid-template-columns: repeat(2, 180px);
      grid-auto-rows: 154px;
    }

    &__item--three,
    &__item--five,
    &__item--nine,
    &__item--eleven {
      order: 1;
    }

    .services__item--eight {
      grid-column-start: span 1;
      order: 2;
    }

    &__text {
      font-size: 14px;
      line-height: 16px;
      bottom: 8px;
    }
  }

  /* /SERVICES */


  /* STAGES */
  .stages {
    padding-bottom: 80px;

    &__container {
      padding: 0;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__items {
      display: flex;
      flex-direction: column;
      gap: 40px;
      height: auto;
      align-items: center;

      &::after {
        background: url(../img/stages/decor-3.svg) center center/contain no-repeat;
        top: -40px;
        left: 0px;
        right: 0px;
      }
    }

    &__item {
      left: auto;
      top: auto;
      bottom: auto;
      right: auto;
      position: relative;
      width: 320px;
      min-height: 175px;
      padding: 26px 36px 0;
      text-align: center;
    }

    &__text {
      font-size: 14px;
      line-height: 140%;
    }

    &__number {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  /* /STAGES */


  /* INFO */
  .info {
    padding: 50px 0 36px;
    text-align: center;

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 30px;
    }

    &__btn {
      font-size: 14px;
      margin-right: 12px;
    }

    &__more {
      right: 50%;
      transform: translateX(50%);
    }

  }

  /* /INFO */


  /* PRICE */
  .price {
    padding: 60px 0;

    &__title {
      margin-bottom: 40px;
    }

    &__item {
      height: auto;
      width: 100%;
      padding: 45px 12px;

      &-size {
        margin-bottom: 8px;
      }
    }

    &::after {
      background: url(../img/price/decor-3.svg) center center/contain no-repeat;
      height: auto;
      width: auto;
      top: 140px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &__services {
      font-size: 14px;
      line-height: 140%;
    }

    &__extra-title {
      font-size: 14px;
      line-height: 120%;
    }

    &__extra-items {
      flex-wrap: wrap;
      margin-bottom: 32px;
    }

    &__btn {

      &-container {
        width: 100%;
      }
    }
  }

  /* /PRICE */


  /* GIFT */
  .gift {
    padding: 60px 0;

    &__title {
      margin-bottom: 40px;
    }

    &__buy {
      &-text {
        margin: 0 0 16px;
      }

      &-image {
        width: 267px;
        height: 267px;
        min-width: auto;
        position: static;
      }
    }

    &__btn {
      width: 100%;

      &-container {
        width: 100%;
      }
    }
  }

  .banner {
    text-align: center;
    align-items: center;
    background-color: var(--bg-color2);
    padding: 40px 12px 50px;
    flex-direction: column;

    &__title {
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 32px;
      min-width: auto;
    }

    &__subtitle {
      font-size: 12px;
      line-height: 120%;
      margin-bottom: 8px;
    }

    &__item {
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 16px;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    &__text {
      margin: 0;
    }

    &::after {
      background: url(../img/gift/decor-3.svg) center center/contain no-repeat;
      width: 375px;
      left: -10px;
      top: 260px;
    }
  }

  /* /GIFT */


  /* REVIEWS */
  .reviews {
    &__title {
      margin-bottom: 40px;
    }

    .swiper-content {
      margin: 0;
    }

    &__item {

      &-name {
        font-size: 18px;
        margin: 24px 0 14px;
      }

      &-text {
        font-size: 14px;
        margin-bottom: 8px;
      }

      &-more {
        font-size: 14px;
        line-height: 24px;
      }
    }


    &__btn {
      height: 100%;

      &-container {
        margin-top: 32px;
        width: 320px;
        height: 56px;
      }
    }

    &__prev {
      left: 0px;
    }

    &__next {
      right: 0px;
    }
  }

  /* /REVIEWS */


  /* FEEDBACK */
  .feedback {
    padding: 80px 0 120px;

    &__inner {
      height: auto;
    }

    &__image {
      width: auto;
      background: url(../img/feedback/02.jpg) center center/contain no-repeat;
      position: relative;
      transform: translateY(0);
    }

    &__location {
      width: 245px;
      height: 240px;
      top: 185px;
      left: 50px;
      font-size: 14px;
      padding-left: 30px;
      padding-top: 32px;
    }

    &__form {
      width: 320px;
      margin: 0 auto;
      padding: 50px 20px;
      transform: translateY(-60px);
    }

    &__title {
      font-size: 22px;
      line-height: 120%;
      margin-bottom: 24px;
    }
  }

  /* /FEEDBACK */


  /* FOOTER */
  .footer {
    padding: 60px 0;

    &__top {
      display: block;
    }

    &__logo {
      width: auto;
      margin-bottom: 52px;
    }

    &__logo-img {
      margin: 0 auto;
    }

    &__navigation {
      display: block;
    }

    &__body {
      grid-template-columns: 1fr 1fr;
      gap: 32px 56px;
    }

    &__social {
      flex-wrap: wrap;
      text-align: center;
      gap: 16px 24px;

      &-text {
        font-size: 14px;
        width: 100%;
      }
    }
  }

  .line {
    margin: 40px 0;
  }
  /* /FOOTER */
}